{
    "name": "SenCity.Core.Editor",
    "rootNamespace": "SenCity.Core.DamageVisual.Editor",
    "references": [
        "SenCity.Core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
